{
  "name": "ai-sdk-angular",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": ">=22.0.0 <23.0.0",
    "@angular/common": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@ai-sdk/angular": "^2.0.208",
    "@spartan-ng/brain": "0.0.1-alpha.718",
    "ai": "^6.0.207",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": ">=4.0.0",
    "tw-animate-css": ">=1.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
