{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "rootDir": "../..",
    "types": [],
    "paths": {
      "@duxkit-private/ui/helm/accordion": ["../ui/helm/accordion/src/index.ts"],
      "@duxkit-private/ui/helm/button": ["../ui/helm/button/src/index.ts"],
      "@duxkit-private/ui/helm/command": ["../ui/helm/command/src/index.ts"],
      "@duxkit-private/ui/helm/dialog": ["../ui/helm/dialog/src/index.ts"],
      "@duxkit-private/ui/helm/drawer": ["../ui/helm/drawer/src/index.ts"],
      "@duxkit-private/ui/helm/icon": ["../ui/helm/icon/src/index.ts"],
      "@duxkit-private/ui/helm/input": ["../ui/helm/input/src/index.ts"],
      "@duxkit-private/ui/helm/input-group": ["../ui/helm/input-group/src/index.ts"],
      "@duxkit-private/ui/helm/navigation-menu": ["../ui/helm/navigation-menu/src/index.ts"],
      "@duxkit-private/ui/helm/textarea": ["../ui/helm/textarea/src/index.ts"],
      "@duxkit-private/ui/helm/utils": ["../ui/helm/utils/src/index.ts"],
      "duxkit-ai": ["../duxkit-ai/src/public-api.ts"],
      "duxkit-ai/*": ["../duxkit-ai/src/lib/*.entrypoint.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
